{
  "name": "discord-ai-bot",
  "version": "1.0.0",
  "description": "Discord.js bot for AI assistant",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy-commands": "node deploy-commands.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.17.0",
    "dotenv": "^16.0.0"
  }
}
